<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="xEZcB:Y5MskVY=t/HiBh">a</variable><variable id="2cmBoC;R%IkBGp5_Ts/m">myImage</variable><variable id="@:JAZy(IZ-]o-H7p5nDb">sprite</variable></variables><block type="device_button_event" id="4kA0iYjyrVEc}wnU:$]9" x="-407" y="3719"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="c?n@-~$Rtk5N+@4ZX|[~"><value name="TIMES"><shadow type="math_whole_number" id="XLt5H,ucxUQ@;~i#x.BE"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_scroll_image" id="jbIXe)EhBav|sm@suawd"><value name="sprite"><block type="device_build_big_image" id="{~Y=xgp+U/NYK@*K42vg"><field name="LEDS">`
        # # . # # . . . . . 
        . # . # . . # # # . 
        . # . # . . # . # . 
        . # . # . . # # # . 
        # # . # # . # . # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="G:Z#Ow4X*nerx.dRdfQp"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="rp$Po62Tw}u$z/TQZlmw"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="M9Ae#rY?}7k$zUZ5IMD8"><value name="sprite"><block type="device_build_big_image" id="wUbuUim1)q-.2)Xm94Hg"><field name="LEDS">`
        . . . . # . . . . . 
        # # # . # . . . . . 
        # . . . # . # . . . 
        # . . . # # . . . . 
        # # # . # . # . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="QwhlG12OzYa`ZHFvA:sg"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="!JbC%-92tdRv=+_!vook"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="Flk^y.3!E2#VsT.Z0ijA"><value name="sprite"><block type="device_build_big_image" id="y;?uzW3{/;l:I|k$9~~,"><field name="LEDS">`
        . # . . # . . . # # 
        # # # . # . . . # . 
        . # . . # # # . # # 
        . # . . # . # . # . 
        . # # . # . # . # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="{3HTxqC@l({RVkI{19wJ"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="?cOmbDb,W9Tm1kQzck%d"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="U$|du=$(V(m.z+r)O7oT"><value name="sprite"><block type="device_build_big_image" id="`tkFnS[RogRh(nyy:tsH"><field name="LEDS">`
        # . . . # # # . # . 
        # . . . # . # . # . 
        # . . . # # # . # . 
        . . . . # . . . # . 
        # . . . # . . . # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="V_;dHJ45j.pExqWf3DA$"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="LE?}@N3P.KOJeGSqkCKL"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="Fm+Cp+G)Z@+egcCmms#c"><value name="sprite"><block type="device_build_big_image" id="b^QQ05#3W7{5iz;DIWom"><field name="LEDS">`
        . . . . . . . . . . 
        . . # # # . # . . # 
        . . # . # . # # . # 
        . . # # # . # . # # 
        # . # . # . # . . #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="+Z_x0BCa(q2q0)Lm^d8A"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="dd^Kpb0Lt-jdjMq2r9mC"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="fzwOc{0(Y)RS4s{u2z`*"><value name="sprite"><block type="device_build_big_image" id="AL~c_ER^61|!G_`.R;L$"><field name="LEDS">`
        . # # # . . # . . # 
        . # . # . # # # . # 
        . # # # . . # . . # 
        . # . . . . # . . . 
        . # # # . . # # . #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="p~M*%1-Rqs|]c/w5DrID"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="l@i5B0lgTO},{S|yp(:9"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="bD.zS1R.Z[iT,!q0rn!3"><value name="sprite"><block type="device_build_big_image" id=",);{b)I3Keh@*NrzSkbm"><field name="LEDS">`
        . # . # . . . . . . 
        . # . # . . . . . . 
        . # . # . . . . . . 
        . . . . . . . . . . 
        . # . # . . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="^R8F8Zh8BPKhcnH^PSxf"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="s7#)jKq1Nl09./xDFCVl"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="variables_get" id="HTN/|RsyJ|ps?ec$|G2S" disabled="true" x="157" y="3888"><field name="VAR" id="2cmBoC;R%IkBGp5_Ts/m">myImage</field></block></xml>